plugins {
    id "io.cloudflight.autoconfigure.java-configure"
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenCentral()
}

description "Unit test platform can get overridden to use TestNG"
group "io.cloudflight.gradle"
version "1.0.0"

testlogger {
    theme 'plain'
    showSummary true
    showPassed false
    showSkipped false
    showFailed false
}

testing {
    suites {
        test {
            useTestNG()
        }
    }
}

tasks.getByName(JavaPlugin.COMPILE_JAVA_TASK_NAME).doLast {
    def javaPluginExtension = project.extensions.getByType(JavaPluginExtension)
    def inferModulePath = javaPluginExtension.hasProperty("modularity") ? javaPluginExtension.modularity.inferModulePath.get() : false
    logger.quiet("javaPluginExtension.modularity.inferModulePath: {}", inferModulePath)
    logger.quiet("javaPluginExtension.sourceCompatibility: {}", javaPluginExtension.sourceCompatibility)
    logger.quiet("javaPluginExtension.targetCompatibility: {}", javaPluginExtension.targetCompatibility)
    logger.quiet("compileJava.options.encoding: {}", options.encoding)
}

tasks.getByName(JavaPlugin.COMPILE_TEST_JAVA_TASK_NAME).doLast {
    logger.quiet("compileTestJava.options.encoding: {}", options.encoding)
}