# autoconfigure-gradle-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
samples/kotlin-springboot-angular/: build.gradle  gradle.properties
samples/kotlin-springboot-angular-settings/: build.gradle  settings.gradle
samples/kotlin-springboot-angular-settings/skeleton-server/src/main/resources/: application.yaml  messages_de.properties
samples/kotlin-springboot-angular-settings/skeleton-server/src/test/resources/: logback-test.xml
samples/kotlin-springboot-angular-settings/skeleton-ui/: angular.json  package-lock.json
samples/kotlin-springboot-angular-settings/skeleton-ui/src/app/common-module/app-init/: http-loader-factory.ts
samples/kotlin-springboot-angular-settings/skeleton-ui/src/app/common-module/guard/: authentication.guard.ts
samples/kotlin-springboot-angular-settings/skeleton-ui/src/app/common-module/interceptor/: auth.interceptor.spec.ts
samples/kotlin-springboot-angular-settings/skeleton-ui/src/app/login-module/: login.module.ts
samples/kotlin-springboot-angular-settings/skeleton-ui/src/app/login-module/component/login-page-component/: login-page.component.html
samples/kotlin-springboot-angular-yarn/: build.gradle  settings.gradle
samples/kotlin-springboot-angular-yarn/skeleton-server/src/main/resources/: logback-spring.xml
samples/kotlin-springboot-angular-yarn/skeleton-ui/: .eslintrc.js  package.json  tsconfig.json
samples/kotlin-springboot-angular-yarn/skeleton-ui/src/app/: app.module.ts  jest-mock.ts
samples/kotlin-springboot-angular-yarn/skeleton-ui/src/app/common-module/constant/: navigation.ts
samples/kotlin-springboot-angular-yarn/skeleton-ui/src/app/common-module/guard/: authentication.guard.spec.ts
samples/kotlin-springboot-angular-yarn/skeleton-ui/src/app/common-module/store/: auth.store.ts
samples/kotlin-springboot-angular-yarn/skeleton-ui/src/theme/layout/: _global.scss
samples/kotlin-springboot-angular/gradle/: libs.versions.toml
samples/kotlin-springboot-angular/skeleton-api/: build.gradle
samples/kotlin-springboot-angular/skeleton-server/: build.gradle
samples/kotlin-springboot-angular/skeleton-server/src/main/resources/: application-staging.yaml  messages_en.properties
samples/kotlin-springboot-angular/skeleton-ui/: .eslintignore  build.gradle  jest.config.js  package.json  tsconfig.spec.json
samples/kotlin-springboot-angular/skeleton-ui/src/: main.ts  test.ts
samples/kotlin-springboot-angular/skeleton-ui/src/app/: app-routing.module.ts  app.component.ts
samples/kotlin-springboot-angular/skeleton-ui/src/app/common-module/: clf-common.module.ts
samples/kotlin-springboot-angular/skeleton-ui/src/app/common-module/app-init/: app-init.service.ts
samples/kotlin-springboot-angular/skeleton-ui/src/app/common-module/component/navbar/: navbar.component.scss
samples/kotlin-springboot-angular/skeleton-ui/src/app/common-module/interceptor/: auth.interceptor.ts  token.interceptor.spec.ts  token.interceptor.ts
samples/kotlin-springboot-angular/skeleton-ui/src/app/common-module/service/: auth.service.spec.ts  auth.service.ts
samples/kotlin-springboot-angular/skeleton-ui/src/app/dashboard-module/: dashboard.module.ts
samples/kotlin-springboot-angular/skeleton-ui/src/app/dashboard-module/component/dashboard-page-component/: dashboard-page.component.html  dashboard-page.component.ts
samples/kotlin-springboot-angular/skeleton-ui/src/theme/: main.scss
samples/kotlin-springboot-angular/skeleton-ui/src/theme/abstract/: _variables.scss
samples/kotlin-springboot-angular/skeleton-ui/src/theme/base/: _typo.scss
src/test/fixtures/autoconfigure-settings/single-java-module-autoconfigure-override/: build.gradle  settings.gradle
src/test/fixtures/autoconfigure/multi-module/: build.gradle  settings.gradle
src/test/fixtures/autoconfigure/multi-module/java-module/: build.gradle
src/test/fixtures/autoconfigure/multi-module/kotlin-module/: build.gradle
src/test/fixtures/autoconfigure/single-java-module-autoconfigure/: build.gradle
src/test/fixtures/autoconfigure/single-java-module-configure/: build.gradle  settings.gradle
src/test/fixtures/autoconfigure/single-java-module-default/: build.gradle  settings.gradle
src/test/fixtures/autoconfigure/single-java-module-with-kotlin-fixtures/: build.gradle
src/test/fixtures/java/single-java-module-application/: build.gradle  settings.gradle
src/test/fixtures/java/single-java-module-default/: build.gradle
src/test/fixtures/java/single-java-module-junit4/: build.gradle  settings.gradle
src/test/fixtures/java/single-java-module-library-autoconfigure/: build.gradle  settings.gradle
src/test/fixtures/java/single-java-module-testNG/: build.gradle  settings.gradle
src/test/fixtures/java/single-java-module-testfixtures/: build.gradle  settings.gradle
src/test/fixtures/kotlin/single-kotlin-module-kapt/: build.gradle  settings.gradle
src/test/fixtures/kotlin/single-kotlin-module-override-kotlinversion/: build.gradle  settings.gradle
src/test/fixtures/kotlin/single-kotlin-module-server/: build.gradle  settings.gradle
src/test/fixtures/node/single-ts-module/: .eslintrc.json  build.gradle  package-lock.json  package.json  settings.gradle
src/test/fixtures/node/single-ts-module/src/: index.html
src/test/fixtures/node/single-ts-module/src/app/: app.component.ts
src/test/fixtures/report/single-module-jacoco/: build.gradle  settings.gradle
src/test/fixtures/springdocopenapi/grouped-api/: build.gradle
src/test/fixtures/springdocopenapi/kotlin-springboot-angular/gradle/: libs.versions.toml
src/test/fixtures/springdocopenapi/simple/: build.gradle
src/test/fixtures/springdocopenapi/simple-json/: build.gradle  settings.gradle
src/test/fixtures/swagger/generate-swagger-from-file/petstore-client-node-overwrite/: build.gradle  package-lock.json  package.json  tsconfig.json
src/test/fixtures/swagger/single-swagger-module/: build.gradle  settings.gradle
(+249 files in other folders)
