plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'java-gradle-plugin'
}

group 'io.cloudflight.gradle'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation(libs.maven.artifact)
    implementation(libs.kotlin.logging)

    testImplementation(libs.bundles.testImplementationDependencies)

    testRuntimeOnly(libs.junit.engine)
}

tasks.named("compileTestKotlin").configure {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.io.path.ExperimentalPathApi"
    }
}

test {
    useJUnitPlatform()
    inputs.dir(layout.projectDirectory.dir("./src/test/fixtures"))
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

gradlePlugin {
    plugins {
        create("autoconfigure-gradle") {
            id = "io.cloudflight.autoconfigure-gradle"
            implementationClass = "io.cloudflight.gradle.autoconfigure.AutoconfigureGradlePlugin"
        }
        create("java-configure") {
            id = "io.cloudflight.autoconfigure.java-configure"
            implementationClass = "io.cloudflight.gradle.autoconfigure.java.JavaConfigurePlugin"
        }
        create("java-autoconfigure") {
            id = "io.cloudflight.autoconfigure.java-autoconfigure"
            implementationClass = "io.cloudflight.gradle.autoconfigure.java.JavaAutoconfigurePlugin"
        }
    }
}