plugins {
    id "io.cloudflight.autoconfigure.kotlin-configure"
}

repositories {
    mavenCentral()
}

description "Cloudflight Gradle Test"
group "io.cloudflight.gradle"
version "1.0.0"

javaConfigure {
    languageVersion = JavaLanguageVersion.of(8)
    encoding = "UTF-8"
    vendorName = "Cloudflight XYZ"
}

kotlinConfigure {
    kotlinVersion = "1.6.0"
}

tasks.compileKotlin.doLast {
    def compiler = javaToolchains.compilerFor {
        languageVersion.set(project.javaConfigure.languageVersion)
    }
    logger.quiet("javaToolchain.jdkHome: {}", compiler.get().metadata.installationPath.asFile.absolutePath)
}
