plugins {
    id "io.cloudflight.autoconfigure-gradle"
}

description "Cloudflight Gradle Test"
group "io.cloudflight.gradle"
version "1.0.0"

project.allprojects { current ->
    repositories {
        mavenCentral()
    }
    logger.quiet("Project {} start", current.name)
    current.plugins.forEach {
        logger.quiet("Plugin {} applied", it.class.name)
    }
    logger.quiet("Project {} stop", current.name)
}