[versions]
kotlin = "1.7.0"
kotlin-logging = "2.1.21"
maven-artifact = "3.5.0"
jupiter = "5.8.1"
assertj = "3.22.0"

[libraries]
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-gradleplugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

license-plugin = { module = "io.cloudflight.license.gradle:license-gradle-plugin", version = "1.0.3" }

git-properties-plugin = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version = "2.4.1" }
spring-boot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version = "2.6.7" }
shadow-plugin = { module = "gradle.plugin.com.github.johnrengelman:shadow", version = "7.1.2" }
node-plugin = { module = "com.github.node-gradle:gradle-node-plugin", version = "3.2.1" }

json-wrapper = {module="io.cloudflight.json:json-wrapper", version="0.3.2"}

maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "maven-artifact" }

# IMPORTANT: do not update, see https://github.com/gigaSproule/swagger-gradle-plugin/issues/186
swagger-gradle-plugin = { module = "com.benjaminsproule:swagger-gradle-plugin", version = "1.0.8" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
testImplementationDependencies = ["junit-api", "junit-params", "assertj-core"]