[versions]
kotlin = "1.9.0"
kotlinx-serialization = "1.5.1"
maven-artifact = "3.5.0"
jupiter = "5.8.1"
assertj = "3.22.0"
jackson = "2.13.2.1"

[libraries]
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-gradleplugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

license-plugin = { module = "io.cloudflight.license.gradle:license-gradle-plugin", version = "1.3.1" }

git-properties-plugin = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version = "2.4.1" }
spring-boot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version = "3.1.1" }
shadow-plugin = { module = "com.github.johnrengelman:shadow", version = "8.1.1" }
node-plugin = { module = "com.github.node-gradle:gradle-node-plugin", version = "5.0.0" }

ci-info = { module = "io.cloudflight.ci.info:ci-info", version = "1.0.0" }
json-wrapper = { module = "io.cloudflight.json:json-wrapper", version = "0.5.4" }

maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "maven-artifact" }

reckon-plugin = { module = "org.ajoberstar.reckon:org.ajoberstar.reckon.gradle.plugin", version = "0.18.0" }

# IMPORTANT: do not update, see https://github.com/gigaSproule/swagger-gradle-plugin/issues/186
swagger-gradle-plugin = { module = "com.benjaminsproule:swagger-gradle-plugin", version = "1.0.8" }
swagger-codegen-plugin = { module = "gradle.plugin.org.hidetake:gradle-swagger-generator-plugin", version = "2.19.1" }

# this could be removed as soon as https://github.com/gigaSproule/swagger-gradle-plugin/issues/186 is fixed
# because the latest version from the swagger-gradle-plugin already has the 1.6 version of the swagger library on the classpath.
# we need to manually upgrade here in order to have the library compatible with jackson
swagger-jersey2-jaxrs = { module = "io.swagger:swagger-jersey2-jaxrs", version = { strictly = "1.6.2" } }

springdoc-openapi-plugin = { module = "org.springdoc:springdoc-openapi-gradle-plugin", version = "1.7.0" }
exec-fork-plugin = { module = "com.github.psxpaul:gradle-execfork-plugin", version = "0.2.0" }

# we need to manually inject this version because of https://github.com/ronmamo/reflections/issues/273 (we would transitively pull 0.9.2 otherwise)
reflections = { module = "org.reflections:reflections", version = { strictly = "0.9.11" } }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# https://securitylab.github.com/advisories/GHSL-2022-018_Apache_Commons_Text/
commons-text = { module = "org.apache.commons:commons-text", version = "1.10.0" }

[bundles]
testImplementationDependencies = ["junit-api", "junit-params", "assertj-core"]
