import io.cloudflight.gradle.autoconfigure.springdoc.openapi.OpenApiFormat

plugins {
	id 'io.cloudflight.autoconfigure.springdoc-openapi-configure'
}

group = 'io.cloudflight.gradle'
version = '1.0.0'

repositories {
	mavenCentral()
}

openApiConfigure {
	fileFormat = OpenApiFormat.JSON
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
