plugins {
    id "io.cloudflight.autoconfigure-gradle"
}

allprojects {
    description "Cloudflight Angular Kotlin Skeleton"
    group "io.cloudflight.skeleton.angular"
    version "1.0.0"

    repositories {
        mavenCentral()
    }
}

autoConfigure {
    java {
        languageVersion.set(JavaLanguageVersion.of(17)) // TODO adjust sample to support java 21
    }
}

subprojects {
    if (!it.name.endsWith("-ui")) {
        dependencies {
            implementation platform(libs.cloudflight.platform.spring.bom)
            annotationProcessor platform(libs.cloudflight.platform.spring.bom)
            testImplementation platform(libs.cloudflight.platform.spring.test.bom)
            kapt platform(libs.cloudflight.platform.spring.bom)
        }
    }
}
