plugins {
    id "io.cloudflight.autoconfigure.node-configure"
}

nodeConfigure {
    npm {
        inputFiles = [
                fileTree('node_modules'),
                fileTree('src'),
                file('package.json'),
                file('tsconfig.json'),
                file('tsconfig.app.json'),
                file('tsconfig.spec.json'),
                file('angular.json'),
                file('.eslintrc.json'),
                file('.browserslistrc'),
                file('karma.conf.js'),
        ]
    }
}
