plugins {
    id "io.cloudflight.autoconfigure.kotlin-configure"
}

repositories {
    mavenCentral()
}

description "Cloudflight Gradle Test"
group "io.cloudflight.gradle"
version "1.0.0"

javaConfigure {
    languageVersion = JavaLanguageVersion.of(8)
    encoding = "UTF-8"
    vendorName = "Cloudflight XYZ"
    applicationBuild = true
    applyApplicationFrameworkOnlyOnCI = true
}

dependencies {
    implementation("commons-io:commons-io")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    constraints {
        implementation("commons-io:commons-io:2.8.0")
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    }
}

tasks.compileKotlin.doLast {
    def compiler = javaToolchains.compilerFor {
        languageVersion.set(project.javaConfigure.languageVersion)
    }
    logger.quiet("javaToolchain.jdkHome: {}", compiler.get().metadata.installationPath.asFile.absolutePath)
}