plugins {
    id "io.cloudflight.autoconfigure.swagger-api-configure"
}

repositories {
    mavenCentral()
}

description "Cloudflight Gradle Test"
group "io.cloudflight.gradle"
version "1.0.0"

dependencies {
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'org.springframework:spring-web:5.3.16'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}