plugins {
    id "io.cloudflight.autoconfigure.java-configure"
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenCentral()
}

description "JUnit5 Platform is configured by default"
group "io.cloudflight.gradle"
version "1.0.0"

testlogger {
    theme 'plain'
    showSummary true
    showPassed false
    showSkipped false
    showFailed false
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

tasks.getByName(JavaPlugin.COMPILE_JAVA_TASK_NAME).doLast {
    def javaPluginExtension = project.extensions.getByType(JavaPluginExtension)
    logger.quiet("javaPluginExtension.modularity.inferModulePath: {}", javaPluginExtension.modularity.inferModulePath.get())
    logger.quiet("javaPluginExtension.sourceCompatibility: {}", javaPluginExtension.sourceCompatibility)
    logger.quiet("javaPluginExtension.targetCompatibility: {}", javaPluginExtension.targetCompatibility)
    logger.quiet("compileJava.options.encoding: {}", options.encoding)
}

tasks.getByName(JavaPlugin.COMPILE_TEST_JAVA_TASK_NAME).doLast {
    logger.quiet("compileTestJava.options.encoding: {}", options.encoding)
}