dependencies {
    implementation project(':skeleton-api')
    implementation project(':skeleton-ui')

    implementation 'io.cloudflight.platform.spring:platform-spring-i18n'
    implementation 'io.cloudflight.platform.spring:platform-spring-logging'
    implementation 'io.cloudflight.platform.spring:platform-spring-json'
    implementation 'io.cloudflight.platform.spring:platform-spring-server-config'
    testImplementation 'io.cloudflight.platform.spring:platform-spring-test'

    implementation 'org.springframework.boot:spring-boot-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
