plugins {
	id 'io.cloudflight.autoconfigure.springdoc-openapi-configure'
}

group = 'io.cloudflight.gradle'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("forkedSpringBootRun") {
	doNotTrackState("We cannot track the state during the test since the working directory is already blocked by the test-executing gradle-process.")
}
